@media only screen and (max-width: 1200px) {
}
@media only screen and (max-width: 992px) {
  .testimonial-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    width: 70%;
    margin: 10px auto;
    /* grid-template-rows: 1fr 1fr; */
  }
  .testimonial-card:first-child {
    background-color: var(--voilet-color);
    grid-column: 1;
    grid-row: 1/1;
    color: var(--light-color);
  }
  .testimonial-card:nth-child(3) {
    grid-row: 3; /* 5 */
    grid-column: 1 / span 1;
    /* background-color: red; */
  }
  .testimonial-card:nth-child(2) {
    background-color: var(--grey-color);
    color: var(--light-color);
    grid-row: 2;
    grid-column: 1 / span 1;
  }
  .testimonial-card:nth-child(5) {
    grid-row: 5; /* 5 */
    grid-column: 1 / span 1;
    background-color: var(--dark-color);
    color: var(--light-color);
  }
}
@media only screen and (max-width: 768px) {
  .testimonial-grid {
    width: 80%;
  }
}
@media only screen and (max-width: 600px) {
  .testimonial-grid {
    width: 90%;
  }
}
@media only screen and (max-width: 490px) {
  .testimonial-grid {
    width: 95%;
  }
  .testimonial-card {
    padding: 10px;
  }
  .testimonial-img-container {
    margin: 0 10px;
    height: 40px;
    width: 40px;
  }
  .testimonial-title {
    font-size: 14px;
    font-weight: 700;
    text-align: left;
    margin: 5px 0;
  }
  .testimonial-header-text {
    margin: 0 5px;
    text-align: left;
    font-size: 12px;
  }
  .testimonial-content {
    font-size: 10px;
    text-align: left;
    margin: 5px 0;
  }
}
@media only screen and (max-width: 380px) {
  .testimonial-card {
    padding: 5px;
  }
  .testimonial-title {
    font-size: 12px;
    font-weight: 700;
    text-align: left;
    margin: 5px 0;
  }
  .testimonial-header-text {
    margin: 0 5px;
    text-align: left;
    font-size: 10px;
  }
}
